{
  "name": "mail",
  "private": true,
  "description": "A calm, minimal Gmail client that runs in the browser.",
  "type": "module",
  "scripts": {
    "check": "for f in js/*.js js/views/*.js tests/*.mjs; do node --input-type=module --check < $f || exit 1; done",
    "test": "npm run check && node tests/e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
